dotnet-framework/MyLib/MMouseTest/MainWindow.xaml

<Window x:Class="MMouseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMouseTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.999" Width="552.491">
    <Grid Margin="0,0,5.5,2.5">
        <TextBox x:Name="winNameBox" Margin="70,10,0,0" TextWrapping="Wrap" Text="网易云音乐" RenderTransformOrigin="-0.097,-1.545" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
        <Label x:Name="label" Content="窗体名：&#xD;&#xA;" Margin="10,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="左边：&#xA;" Margin="15,78,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="leftText" Margin="75,78,0,0" TextWrapping="Wrap" Text="" RenderTransformOrigin="-0.097,-1.545" FontSize="16" HorizontalAlignment="Left" Width="75" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="顶上：&#xA;" Margin="15,132,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="topText" Margin="75,132,0,0" TextWrapping="Wrap" Text="" RenderTransformOrigin="-0.097,-1.545" FontSize="16" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label x:Name="label_Copy2" Content="右边：&#xA;" Margin="15,189,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="rightText" Margin="75,189,0,0" TextWrapping="Wrap" Text="" RenderTransformOrigin="-0.097,-1.545" FontSize="16" HorizontalAlignment="Left" Width="75" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="底部：&#xA;" Margin="15,247,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="bottomText" Margin="75,247,0,0" TextWrapping="Wrap" Text="" RenderTransformOrigin="-0.097,-1.545" FontSize="16" HorizontalAlignment="Left" Width="75" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="GetPosBtn" Content="GetPosBtn" Margin="234,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,-0.947" Height="25" Click="GetPosBtn_Click" HorizontalAlignment="Left" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="10,75,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label_Copy4" Content="左边偏差：&#xA;" Margin="340,78,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="leftOffsetText" Margin="402,78,0,0" TextWrapping="Wrap" Text="160" RenderTransformOrigin="-0.097,-1.545" FontSize="16" HorizontalAlignment="Left" Width="78" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="顶上偏差：&#xA;" Margin="340,132,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="topOffsetText" Margin="402,132,0,0" TextWrapping="Wrap" Text="0" RenderTransformOrigin="-0.097,-1.545" FontSize="16" HorizontalAlignment="Left" Width="78" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="右边偏差：&#xA;" Margin="340,189,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="rightOffsetText" Margin="402,189,0,0" TextWrapping="Wrap" Text="0" RenderTransformOrigin="-0.097,-1.545" FontSize="16" HorizontalAlignment="Left" Width="78" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="底部偏差：&#xA;" Margin="340,247,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="bottomOffsetText" Margin="402,247,0,0" TextWrapping="Wrap" Text="-45" RenderTransformOrigin="-0.097,-1.545" FontSize="16" HorizontalAlignment="Left" Width="78" Height="33" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="300,75,0,0" VerticalAlignment="Top" Width="180">
            <CheckBox x:Name="leftCheck" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="17" Width="20" RenderTransformOrigin="1.2,0.4"/>
            <CheckBox x:Name="topCheck" Content="" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="17" Width="20" RenderTransformOrigin="1.2,0.4"/>
            <CheckBox x:Name="rightCheck" Content="" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="17" Width="20" RenderTransformOrigin="1.2,0.4"/>
            <CheckBox x:Name="bottomCheck" Content="" HorizontalAlignment="Left" Margin="10,178,0,10" Width="20" RenderTransformOrigin="1.2,0.4"/>
        </Grid>
        <Button x:Name="MoveClickBtn" Content="MoveClick" Margin="328,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.4,-0.947" Height="25" Click="MoveClick_Click" HorizontalAlignment="Left" Width="196"/>
        <Label x:Name="label_Copy8" Content="电脑大小：&#xA;" Margin="301,332,0,0" FontWeight="Bold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="computerW" Margin="363,332,0,0" TextWrapping="Wrap" Text="1280" RenderTransformOrigin="-0.097,-1.545" FontSize="16" HorizontalAlignment="Left" Width="78" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="computerH" Margin="446,332,0,0" TextWrapping="Wrap" Text="800" RenderTransformOrigin="-0.097,-1.545" FontSize="16" HorizontalAlignment="Left" Width="78" Height="33" VerticalAlignment="Top"/>
    </Grid>
</Window>
